<!DOCTYPE html>
<html>

<head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Dan's Portfolio</title>
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <span style="float:left;">
        <i>Portfolio</i>
      </span>
    </div>
    <div class="container">
        <div class="main">
            <div align="center" class="borderindex">
                <p><img src="./images/download.jpeg" alt="A photo of Dan" height=150px width=150px></p>
                <h1 style="margin-top: 10px;">Dan</h1>
                <h1 style="margin-top: 20px;">Python and Rust enthusiast</h1>
                <h2 style="margin-top: 20px;">Interested in AI and Cybersecurity </h2>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <p style="margin-top: 20px;"> Mathematician and Scientist</p>
            <p>Copyright 2018. Dan's Portfolio. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>